movies.input.file=movies.dat
movies.output.file=movies_out
movies.read.format=CSV
movies.write.format=PARQUET 

ratings.input.file=ratings.dat
ratings.output.file=ratings_out
ratings.read.format=CSV
ratings.write.format=PARQUET

movie_ratings.output.file=movie_ratings_out
movie_ratings.input.file=movie_ratings_out
movie_ratings.read.format=PARQUET
movie_ratings.write.format=PARQUET